# Bank-System

BankManagementData/: BankManagementData.csproj
BankManagementData/Models/: Account.cs  Context.cs  ParentModel.cs  Passwords.cs  TransactionInfo.cs  Transactions.cs  User.cs
BankManagementData/Models/ModelConfigurations/: AccountConfiguration.cs  PasswordsConfiguration.cs  TransactionInfoConfiguration.cs  TransactionsConfiguration.cs  UserConfiguration.cs
BankManagementSystem/: BankManagementSystem.csproj  BankManagementSystem.sln  Startup.cs  appsettings.json
BankManagementSystem/Controllers/: HomeController.cs  PasswordHasher.cs  UserController.cs
BankManagementSystem/Models/: ErrorViewModel.cs
BankManagementSystem/Properties/: launchSettings.json
BankManagementSystem/Views/Home/: AccountDetails.cshtml  BankAccountOverview.cshtml  CreateUser.cshtml  Index.cshtml  Login.cshtml  PersonalInformation.cshtml  TransferMoneyConfirmation.cshtml
BankManagementSystem/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
BankManagementSystem/wwwroot/js/: site.js
